DB_URL = mongodb+srv://PDP-user:111111v22@testcluster.itxrr.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = jwt-secret
FB_APP_SECRET = 4e27e8b01debbbf50d6a6b9b50ded226
REDIRECT_URL = http://localhost:3000/auth
FB_CLIENT_ID = 835926030429331
GITHUB_CLIENT_ID = 44d9e26314d5c6ae3e7d
GITHUB_CLIENT_SECRET = 1c0f109d78560f9382dda7b62aa23aff3051cfb1
